PORT=5000
MONGODB_URI=mongodb://localhost:27017/fullstack-music-player

# ImageKit credentials
publicKey="public_Uv0QOQacDDkDfWdl1ozaf+Fa9a4="
privateKey="private_HgCw************************"
urlEndpoint="https://ik.imagekit.io/pt0snacjp"

#jwt

JWT_SECRET=who-moved-my-cheese
JWT_EXPIRES_IN=1d

#Mailtrap

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=1f11f37fe277b8
MAILTRAP_PASS=fcb63743af5966

FRONTEND_URL=http://localhost:5173
